'TODO v2.0-beta:
'- Add a SOLID blend mode
'- Add size suffix to fonts in fonttool
'- Replace number of frames with animation duration?
'TODO v2.0:
'- Consider switching to Zlib or another license?
'- Shadows should only be cast if objects are close enough to the camera
'- Integrate with Mojo
'- Add PCF to shadows
'- Fix render to texture on HTML5
'- Add Building section to README.md
'- Remove XML support in tools
'- Document tools
'TODO v2.1:
'- Add particles
'- Add previous depth pass to avoid computing redundant fragments
'- Add spot lights
'- Add multiple shadows
'- Add several shaders: unlit, vlit, flit, with static and skinned modes
'- Write Assimp mesh loader
'- Write worldtool with lightmapping support

'Enable depth buffer when using this module
#OPENGL_DEPTH_BUFFER_ENABLED=True

Strict

Import src.bone
Import src.cache
Import src.camera
Import src.color
Import src.entity
Import src.font
Import src.framebuffer
Import src.light
Import src.listener
Import src.material
Import src.mesh
Import src.model
Import src.primitive
Import src.renderer
Import src.sprite
Import src.stats
Import src.surface
Import src.texture
Import src.world
