'TODO v2.0.0-beta4
'- Write JSON based UI in tools
'- Fix bone animation issues
'- Animate surface indices
'- Move matrices calculation out of ShaderUniforms.Prepare
'- Add Material._RendersStep (should improve sprite rendering speed?)
'- Add shader test
'- Add picking test
'- Fix framebuffer, retina display and rotation on iOS

'TODO v2.0.0:
'- Refactor Cache class (add _AddFont, _AddTexture, etc methods) - not needed anymore?
'- Make shadows work even without lights and when Material.Lighting = False - without lights?
'- Add alpha support to shadows
'- Make sure that shadows work correctly on skinned meshes
'- Add cone, cylinder and sphere primitives (maybe rename wedge to ramp)?
'- Add support for filters param in RequestFile (dialog module)
'- Fix render to texture on HTML5
'- Fix test_mojo2 on HTML5
'- Add Building section to README.md
'- Change mesh in shadows demo
'- Clean comments
'- Document tools
'- Make sure that everything is documented
'- Consider switching to Zlib or another license?

'TODO v2.1.0:
'- Add particles
'- Add SpriteBatch

'TODO v2.2.0:
'- Add spot lights
'- Add multiple shadows
'- Improve shadows (PCF, cascaded...)

'TODO v2.3.0:
'- Sort lights before rendering each model
'- Check that an object's bounding box is in view before rendering
'- Add RenderList

'TODO v2.x.x:
'- Add bloom filter based on emissive and specular outputs
'- Masked blend mode?
'- Texture compression?
'- Write worldtool with lightmapping support
'- Add MD2, OBJ and ASSBIN loaders (replace meshtool with materialtool?) - not sure about this

'Enable depth buffer when using this module
#OPENGL_DEPTH_BUFFER_ENABLED=True

Strict

'Import src.bone
Import src.cache
Import src.camera
Import src.color
Import src.entity
Import src.font
Import src.framebuffer
Import src.graphics
Import src.light
Import src.listener
Import src.material
Import src.mesh
Import src.model
Import src.shader
Import src.sprite
Import src.surface
Import src.texture
Import src.world
