'TODO v2.0.0
'- Export MD2 animation sequences in separate files.
'- Flip render to texture Y
'- Add Trigger and TriggerDelegate to Entity class
'- Add fixes for Android
'- Fix framebuffer, retina display and rotation on iOS
'- Add Building section to README.md
'- Clean comments
'- Document tools
'- Make sure that every class & method is documented

'TODO v2.x:
'- Add particles
'- Add spot lights
'- Add multiple shadows
'- Add shader test'- Make shadows work even when Material.Lighting = False
'- Add alpha support to shadows
'- Fix test_mojo2 on HTML5
'- Move matrices calculation out of ShaderUniforms.Prepare
'- Add Material._RendersStep (should improve sprite rendering speed?)
'- Added #defines to shader code, so there are several combinations for the default shader (static / skinned, no fog / fog, no shadows / shadows, no cubemap / cubemap, vlit / plit)
'- Reduced shader vars (compact floats in vec4's, etc), rename and document them
'- Improve shadows (PCF, cascaded...)
'- Make sure that shadows work correctly on skinned meshes
'- Add bone animation
'- Sort lights before rendering each model
'- Check that an object's bounding box is in view before rendering
'- Add SpriteBatch
'- Add RenderList
'- Add bloom filter based on emissive and specular outputs
'- Masked blend mode?
'- Texture compression?

'Enable depth buffer when using this module
#OPENGL_DEPTH_BUFFER_ENABLED=True

#BINARY_FILES="*.bin|*.dat|*.obj|*.b3d|*.mtl|*.x|*.3ds"
#IMAGE_FILES="*.png|*.jpg|*.bmp|*.tga"

Strict

'Import src.bone
Import src.cache
Import src.camera
Import src.color
Import src.entity
Import src.font
Import src.framebuffer
Import src.graphics
Import src.light
Import src.listener
Import src.material
Import src.mesh
Import src.model
Import src.shader
Import src.sprite
Import src.surface
Import src.texture
Import src.world
