'TODO v2.0.0-beta3
'- Add Material.Fog and export flag to mesh file
'- Vertex color importing in meshtool
'- Write JSON based UI in tools
'- Add picogfx backend
'- Add Material.AmbientTexture and Material.AmbientColor
'- Add Material.EmissiveTexture and Material.EmissiveColor
'- Add Material.SpecularTexture and Material.SpecularColor (Shininess property only modifies the Alpha of this color)
'- Add MD2 and ASSBIN loaders (remove meshtool?)
'- Check why text does not render correctly when using pixel lighting
'* Added #defines to shader code, so there are several combinations for the default shader (static / skinned, no fog / fog, no shadows / shadows, no cubemap / cubemap, vlit / plit)
'* Refactored RenderState class (add PixelLighting, NormalMapping, SpecularMapping, CubeMapping, DepthPass)
'- Reduced shader vars (compact floats in vec4's, etc), rename and document them
'- Fix animation issues
'- Animate surface indices
'- Add fixes for Android
'TODO v2.0.0-beta4
'- Move matrices calculation out of ShaderUniforms.Prepare
'- Add Material._RendersStep (should improve sprite rendering speed?)
'- Add Texture.SetPixels method
'- Add shader test
'- Add picking test
'- Fix framebuffer, retina display and rotation on iOS
'TODO v2.0.0:
'- Refactor Cache class (add _AddFont, _AddTexture, etc methods)
'- Make shadows work even without lights and when Material.Lighting = False
'- Add alpha support to shadows
'- Make sure that shadows work correctly on skinned meshes
'- Add cone, cylinder and sphere primitives (maybe rename wedge to ramp)?
'- Add support for filters param in RequestFile (dialog module)
'- Fix render to texture on HTML5
'- Fix test_mojo2 on HTML5
'- Add Building section to README.md
'- Change mesh in shadows demo
'- Clean comments
'- Document tools
'- Make sure that everything is documented
'- Consider switching to Zlib or another license?
'TODO v2.1.0:
'- Add particles
'- Add spot lights
'- Add multiple shadows
'- Improve shadows (PCF, cascade...)
'TODO v2.2.0:
'- Sort lights before rendering each model
'- Check that an object's bounding box is in view before rendering
'- Add SpriteBatch
'- Add RenderList

'TODO v2.x.x:
'- Add bloom filter based on emissive and specular outputs
'- Masked blend mode?
'- Texture compression?
'- Write Assimp mesh loader
'- Write worldtool with lightmapping support

'Enable depth buffer when using this module
#OPENGL_DEPTH_BUFFER_ENABLED=True

Strict

Import src.bone
Import src.cache
Import src.camera
Import src.color
Import src.entity
Import src.font
Import src.framebuffer
Import src.graphics
Import src.light
Import src.listener
Import src.material
Import src.mesh
Import src.model
Import src.shader
Import src.sprite
Import src.surface
Import src.texture
Import src.world
