'TODO v2.0-beta2
'* Added #defines to shader code, so there are several combinations for the default shader (static / skinned, no fog / fog, no shadows / shadows, no cubemap / cubemap, vlit / plit)
'* Refactored RenderState class (add PixelLighting, NormalMapping, SpecularMapping, CubeMapping, DepthPass)
'- Reduced shader vars (compact floats in vec4's, etc), rename and document them
'- Rename FPS to Fps on several classes
'- Optimize size of meshes exported with meshtool
'* Change font format
'TODO v2.0-beta3
'- Move matrices calculation out of ShaderUniforms.Prepare
'- Make Entity.EmitSound work on Android (although without looping support)
'- Make shadows work even without lights and when Material.Lighting = False
'- Make sure that shadows work correctly on skinned meshes
'- Add Material.EmissiveTexture and Material.EmissiveColor
'- Add Material._RendersStep (should improve sprite rendering speed?)
'- Add Texture.SetPixels method
'- Add alpha support to shadows
'- Add stats test
'- Add shader test
'- Add picking test
'- Fix animation issues
'- Animate surface indices
'- Fix framebuffer, retina display and rotation on iOS
'- Add fixes for Android
'TODO v2.0:
'- Refactor Cache class (add _AddFont, _AddTexture, etc methods)
'- Add cone, cylinder and sphere primitives (maybe rename wedge to ramp)?
'- Add support for filters param in RequestFile (dialog module)
'- Fix render to texture on HTML5
'- Fix test_mojo2 on HTML5
'- Add Building section to README.md
'- Change mesh in shadows demo
'- Clean comments
'- Document tools
'- Make sure that everything is documented
'- Consider switching to Zlib or another license?
'TODO v2.1:
'- Add particles
'- Add spot lights
'- Add multiple shadows
'- Improve shadows (PCF, cascade...)
'- Add Material.AmbientTexture and Material.AmbientColor
'- Add Material.SpecularTexture and Material.SpecularColor
'TODO v2.2:
'- Sort lights before rendering each model
'- Check that an object's bounding box is in view before rendering
'- Add SpriteBatch
'- Add RenderList

'TODO v2.x:
'- Add bloom filter based on emissive and specular outputs
'- Masked blend mode?
'- Texture compression?
'- Write Assimp mesh loader
'- Write worldtool with lightmapping support

'Enable depth buffer when using this module
#OPENGL_DEPTH_BUFFER_ENABLED=True

Strict

Import src.bone
Import src.cache
Import src.camera
Import src.color
Import src.entity
Import src.font
Import src.framebuffer
Import src.light
Import src.listener
Import src.material
Import src.mesh
Import src.model
Import src.renderer
Import src.shader
Import src.sprite
Import src.stats
Import src.surface
Import src.texture
Import src.world
