'TODO v2.0:
'* Document engine and tools
'- Document mesh and surface modification functions
'- Add Building section to README.md
'- Fix render to texture on HTML5
'- Replace number of frames with animation duration?
'TODO v2.1:
'- Add texture matrix in Material
'- Add several shaders: unlit, vlit, flit, with static and skinned modes
'- Integrate with Mojo
'- Write Assimp mesh loader
'- Document IMaterialDelegate class
'- Document IMeshLoadDelegate class

'Enable depth buffer when using this module
#OPENGL_DEPTH_BUFFER_ENABLED=True

Strict

Import src.bone
Import src.cache
Import src.camera
Import src.color
Import src.entity
Import src.font
Import src.framebuffer
Import src.light
Import src.listener
Import src.material
Import src.math3d
Import src.mesh
Import src.model
Import src.primitive
Import src.renderer
Import src.sprite
Import src.stats
Import src.surface
Import src.texture
Import src.world
