'TODO v2.0:
'- Store color in msh file as Int instead of 4 floats (both in materials and vertices)
'- Add .dat suffix to binary files (.msh.dat, .skl.dat, etc)
'- Update tests
'- Replace Color.White(), Color.Red(), etc. with Color.WHITE, Color.RED...
'- Document mesh and surface modification functions
'- Document engine and tools
'- Replace number of frames with animation duration?
'TODO v2.1:
'- Add texture matrix in Material
'- Add several shaders: unlit, vlit, flit, with static and skinned modes
'- Integrate with Mojo
'- Write Assimp mesh loader
'- Document IMaterialDelegate class
'- Document IMeshLoadDelegate class

Strict

Import src.bone
Import src.cache
Import src.camera
Import src.color
Import src.entity
Import src.font
Import src.framebuffer
Import src.light
Import src.listener
Import src.material
Import src.math3d
Import src.mesh
Import src.model
Import src.primitive
Import src.renderer
Import src.sprite
Import src.stats
Import src.surface
Import src.texture
Import src.world
