'TODO v2.0-beta2:
'- Fix animation test
'- Add Lighting and ReceiveShadows properties to Material
'- Add Shader property to Material
'- Add Material._RendersStep (should improve sprite rendering?)
'- Add Stats test
'- Add picking test
'- Add Texture.SetPixels method
'- Add fixes for Android
'- Hide Cache class. Load methods should have a boolean indicating whether you want to cache the object
'TODO v2.0:
'- Add support for filters param in RequestFile (dialog module)
'- Allow font textures to have different width and height (this should save texture space)
'- Add x offset to fonts
'- Add size suffix to fonts in fonttool
'- Fix render to texture on HTML5
'- Fix test_mojo2 on HTML5
'- Fix scaling issue in some animated models
'- Add Building section to README.md
'- Remove XML support in tools
'- Change mesh in shadows demo
'- Clean comments
'- Document tools
'- Consider switching to Zlib or another license?
'TODO v2.1:
'- Sort lights before rendering each model
'- Add particles
'- Add spot lights
'- Add multiple shadows
'- Improve shadows (PCF, cascade...)
'TODO v2.2:
'- Add several shaders: unlit, vlit, flit, with static and skinned modes
'- Write Assimp mesh loader
'- Write worldtool with lightmapping support

'Enable depth buffer when using this module
#OPENGL_DEPTH_BUFFER_ENABLED=True

Strict

Import src.bone
Import src.cache
Import src.camera
Import src.color
Import src.entity
Import src.font
Import src.framebuffer
Import src.light
Import src.listener
Import src.material
Import src.mesh
Import src.model
Import src.renderer
Import src.shader
Import src.sprite
Import src.stats
Import src.surface
Import src.texture
Import src.world
