'TODO v2.0-beta2
'* Added #defines to shader code, so there are several combinations for the default shader (static / skinned, no fog / fog, no shadows / shadows, no cubemap / cubemap, vlit / plit)
'* Refactored RenderState class (add PixelLighting, NormalMapping, SpecularMapping, CubeMapping, DepthPass)
'- Reduced shader vars (compact floats in vec4's, etc), rename and document them
'- Move matrices calculation out of ShaderUniforms.Prepare
'- Change mesh format once again to have a flags property on the material indicating which values are present
'- World class is not a singleton anymore (you can get the current one with World.Current)
'- Update meshtool with textures on bottom, and cube opacity support
'* Added vehicle test with specular and reflections
'TODO v2.0-beta3
'- Make shadows work even without lights and when Material.Lighting = False
'- Make sure that shadows work correctly on skinned meshes
'- Add Material.EmissiveTexture and Material.EmissiveColor
'- Add Material._RendersStep (should improve sprite rendering speed?)
'- Check that an object's bounding box is in view before rendering
'- Add Texture.SetPixels method
'- Add alpha support to shadows
'- Add stats test
'- Add shader test
'- Add picking test
'- Fix framebuffer, retina display and rotation on iOS
'- Add fixes for Android
'TODO v2.0:
'- Refactor Cache class (add _AddFont, _AddTexture, etc methods)
'- Add cone, cylinder and sphere primitives (maybe rename wedge to ramp)?
'- Add support for filters param in RequestFile (dialog module)
'- Allow font textures to have different width and height (this should save texture space)
'- Add x offset to fonts
'- Add size suffix to fonts in fonttool
'- Fix render to texture on HTML5
'- Fix test_mojo2 on HTML5
'- Fix scaling issue in some animated models
'- Add Building section to README.md
'- Remove XML support in tools
'- Change mesh in shadows demo
'- Clean comments
'- Document tools
'- Make sure that everything is documented
'- Consider switching to Zlib or another license?
'TODO v2.1:
'- Sort lights before rendering each model
'- Add particles
'- Add spot lights
'- Add multiple shadows
'- Improve shadows (PCF, cascade...)
'- Add SpriteBatch
'- Add RenderList
'- Add Material.AmbientTexture and Material.AmbientColor
'- Add Material.SpecularTexture and Material.SpecularColor
'TODO v2.2:
'- Write Assimp mesh loader
'- Write worldtool with lightmapping support

'Enable depth buffer when using this module
#OPENGL_DEPTH_BUFFER_ENABLED=True

Strict

Import src.bone
Import src.cache
Import src.camera
Import src.color
Import src.entity
Import src.font
Import src.framebuffer
Import src.light
Import src.listener
Import src.material
Import src.mesh
Import src.model
Import src.renderer
Import src.shader
Import src.sprite
Import src.stats
Import src.surface
Import src.texture
Import src.world
