'TODO v2.0:
'- Limit number of lights to 4 by default
'- Add box and sphere collisions
'- Add spot lights
'- Replace number of frames with animation duration?
'- Add texture matrix in Material
'- Fix render to texture on HTML5
'- Add Building section to README.md
'- Document tools
'TODO v2.1:
'- Add several shaders: unlit, vlit, flit, with static and skinned modes
'- Integrate with Mojo
'- Write Assimp mesh loader

'Enable depth buffer when using this module
#OPENGL_DEPTH_BUFFER_ENABLED=True

Strict

Import src.bone
Import src.cache
Import src.camera
Import src.color
Import src.entity
Import src.font
Import src.framebuffer
Import src.light
Import src.listener
Import src.material
Import src.mesh
Import src.model
Import src.primitive
Import src.renderer
Import src.sprite
Import src.stats
Import src.surface
Import src.texture
Import src.world
