'TODO v2.0.0-beta4
'- Add Material.EmissiveTexture and Material.EmissiveColor
'- Add Material.SpecularTexture and Material.SpecularColor (Shininess property only modifies the Alpha of this color)
'- Add Material.AmbientTexture and Material.AmbientColor
'- Write JSON based UI in tools
'- Add MD2, OBJ and ASSBIN loaders
'- Make meshtool load meshes natively. Support for Irrlicht and Assimp command line converters. Saves materials in separate JSON file, which can be specified when loading the mesh.

'TODO v2.0.0-beta5
'- Add shader test
'- Add picking test
'- Move matrices calculation out of ShaderUniforms.Prepare
'- Add Material._RendersStep (should improve sprite rendering speed?)
'- Added #defines to shader code, so there are several combinations for the default shader (static / skinned, no fog / fog, no shadows / shadows, no cubemap / cubemap, vlit / plit)
'- Reduced shader vars (compact floats in vec4's, etc), rename and document them
'- Add fixes for Android
'- Fix framebuffer, retina display and rotation on iOS

'TODO v2.0.0:
'- Refactor Cache class (add _AddFont, _AddTexture, etc methods) - not needed anymore?
'- Make shadows work even without lights and when Material.Lighting = False - without lights?
'- Add alpha support to shadows
'- Add cone, cylinder and sphere primitives (maybe rename wedge to ramp)?
'- Add support for filters param in RequestFile (dialog module)
'- Fix render to texture on HTML5
'- Fix test_mojo2 on HTML5
'- Add Building section to README.md
'- Change mesh in shadows demo
'- Clean comments
'- Document tools
'- Make sure that everything is documented
'- Consider switching to Zlib or another license?

'TODO v2.1.0:
'- Add particles
'- Add SpriteBatch

'TODO v2.2.0:
'- Add spot lights
'- Add multiple shadows
'- Improve shadows (PCF, cascaded...)

'TODO v2.3.0:
'- Add bone animation
'- Make sure that shadows work correctly on skinned meshes
'- Animate surface indices

'TODO v2.4.0:
'- Sort lights before rendering each model
'- Check that an object's bounding box is in view before rendering
'- Add RenderList

'TODO v2.x.x:
'- Add bloom filter based on emissive and specular outputs
'- Masked blend mode?
'- Texture compression?
'- Write worldtool with lightmapping support

'Enable depth buffer when using this module
#OPENGL_DEPTH_BUFFER_ENABLED=True

Strict

'Import src.bone
Import src.cache
Import src.camera
Import src.color
Import src.entity
Import src.font
Import src.framebuffer
Import src.graphics
Import src.light
Import src.listener
Import src.material
Import src.mesh
Import src.model
Import src.shader
Import src.sprite
Import src.surface
Import src.texture
Import src.world
