Strict

Private
Import math3d

Public
Class Collision
	Function BoxBox:Bool(minx1:Float, miny1:Float, minz1:Float, maxx1:Float, maxy1:Float, maxz1:Float, minx2:Float, miny2:Float, minz2:Float, maxx2:Float, maxy2:Float, maxz2:Float)
		If IsPointInBox(minx1, miny1, minz1, minx2, miny2, minz2, maxx2, maxy2, maxz2) Or
			IsPointInBox(maxx1, maxy1, maxz1, minx2, miny2, minz2, maxx2, maxy2, maxz2) Or
			IsPointInBox(minx2, miny2, minz2, minx1, miny1, minz1, maxx1, maxy1, maxz1) Or
			IsPointInBox(maxx2, maxy2, maxz2, minx1, miny1, minz1, maxx1, maxy1, maxz1)
			Return True
		Else
			Return False
		End
	End
	
	Function BoxSphere:Bool(minx:Float, miny:Float, minz:Float, maxx:Float, maxy:Float, maxz:Float, sx:Float, sy:Float, sz:Float, sqrad:Float)
		'Check if point is in box
		If IsPointInBox(minx, miny, minz, maxx, maxy, maxz, sx, sy, sz)
			Return True
		Else
			'Find closest point on the surface of the box
			Vec3Set(Clamp(sx, minx, maxx), Clamp(sy, miny, maxy), Clamp(sz, minz, maxz), mTempVec)
			
			'Check distance to point
			Vec3Sub(mTempVec[0], mTempVec[1], mTempVec[2], sx, sy, sz, mTempVec)
			If Vec3SqLength(mTempVec[0], mTempVec[1], mTempVec[2]) < sqrad
				Return True
			Else
				Return False
			End
		End
	End
	
	Function SphereSphere:Bool(sx1:Float, sy1:Float, sz1:Float, sqrad1:Float, sx2:Float, sy2:Float, sz2:Float, sqrad2:Float)
		Vec3Sub(sx1, sy1, sz1, sx2, sy2, sz2, mTempVec)
		If Vec3SqLength(mTempVec[0], mTempVec[1], mTempVec[2]) < sqrad1 + sqrad2
			Return True
		Else
			Return False
		End
	End
	
	Function IsPointInBox:Bool(x:Float, y:Float, z:Float, minx:Float, miny:Float, minz:Float, maxx:Float, maxy:Float, maxz:Float)
		If InRangeStrict(x, minx, maxx) And InRangeStrict(y, miny, maxy) And InRangeStrict(z, minz, maxz)
			Return True
		Else
			Return False
		End
	End

	'Function InRange:Bool(val:Float, min:Float, max:Float)
	'	If val >= min And val <= max Then Return True Else Return False
	'End
	
	Function InRangeStrict:Bool(val:Float, min:Float, max:Float)
		If val > min And val < max Then Return True Else Return False
	End
Private
	Method New()
	End
	
	Global mTempVec	: Float[3]
End