Strict

Class Color
Public
	Const Red			: Int = $FFFF0000
	Const Green			: Int = $FF00FF00
	Const Blue			: Int = $FF0000FF
	Const Cyan			: Int = $FF00FFFF
	Const Magenta		: Int = $FFFF00FF
	Const Yellow		: Int = $FFFFFF00
	Const Black			: Int = $FF000000
	Const White			: Int = $FFFFFFFF
	Const Gray			: Int = $FF808080
	Const LightGray		: Int = $FFBFBFBF
	Const DarkGray		: Int = $FF404040
	Const Orange		: Int = $FFFFA500
	Const Brown			: Int = $FF8B4513

	Function RGB:Int(r:Int, g:Int, b:Int, a:Int = 255)
		Return (a Shl 24) + (r Shl 16) + (g Shl 8) + b
	End

	Function R:Int(color:Int)
		Return (color Shr 16) & $FF
	End

	Function G:Int(color:Int)
		Return (color Shr 8) & $FF
	End

	Function B:Int(color:Int)
		Return color & $FF
	End

	Function A:Int(color:Int)
		Return (color Shr 24) & $FF
	End
	
	Function ChangeAlpha:Int(color:Int, newAlpha:Int)
		Return (newAlpha Shl 24) | (color & $00FFFFFF)
	End
	
	Function Multiply:Int(color:Int, factor:Float)
		Return RGB(Int(R(color) * factor), Int(G(color) * factor), Int(B(color) * factor), A(color))
	End
	
	Function AddColors:Int(a:Int, b:Int)
		Return RGB(Clamp(R(a) + R(b), 0, 255), Clamp(G(a) + G(b), 0, 255), Clamp(B(a) + B(b), 0, 255), Clamp(A(a) + A(b), 0, 255))
	End
Private
	Method New()
	End
End
