Strict

Private
Import mojo.app
Import renderer
Import texture

Public
Class Framebuffer
Public
	Method New(width:Int, height:Int, depthBuffer:Bool)
		mColorTex = New Texture(width, height)
		If depthBuffer Then mDepthBuffer = Renderer.CreateRenderbuffer(width, height)
		'If depthEnabled Then mDepthTex = Texture.Create(width, height, True); depthHandle = mDepthTex.Handle
		mHandle = Renderer.CreateFramebuffer(mColorTex.Handle, mDepthBuffer)
	End
	
	Method Discard:Void()
		If mColorTex Then mColorTex.Discard()
		'If mDepthTex Then mDepthTex.Discard()
		If mDepthBuffer <> 0 Then Renderer.FreeRenderbuffer(mDepthBuffer)
		If mHandle <> 0 Then Renderer.FreeFramebuffer(mHandle)
	End
	
	Method Set:Void()
		Renderer.SetFramebuffer(mHandle, mColorTex.Height)
	End
	
	Function SetScreen:Void()
		Renderer.SetFramebuffer(0, DeviceHeight())
	End
	
	Method Handle:Int() Property
		Return mHandle
	End
	
	Method ColorTexture:Texture() Property
		Return mColorTex
	End
	
	'Method DepthTexture:Texture() Property
	'	Return mDepthTex
	'End
	
	Method HasDepthBuffer:Bool() Property
		Return mDepthBuffer
	End
Private
	Method New()
	End
	
	Field mHandle		: Int
	Field mColorTex		: Texture
	Field mDepthBuffer	: Int
	'Field mDepthTex	: Texture
End
