Strict

Private
Import color
Import mesh
Import surface

Public
Class Primitive Final
	Function CreateCube:Mesh()
		Local surf:Surface = New Surface
		
		'Front face
		surf.AddVertex(-0.5,  0.5, -0.5,  0, 0, -1,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5,  0.5, -0.5,  0, 0, -1,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex(-0.5, -0.5, -0.5,  0, 0, -1,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5, -0.5, -0.5,  0, 0, -1,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddTriangle(0, 1, 2)
		surf.AddTriangle(3, 2, 1)
		
		'Back face
		surf.AddVertex( 0.5,  0.5, 0.5,  0, 0, 1,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, -1, 0, 0)
		surf.AddVertex(-0.5,  0.5, 0.5,  0, 0, 1,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, -1, 0, 0)
		surf.AddVertex( 0.5, -0.5, 0.5,  0, 0, 1,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, -1, 0, 0)
		surf.AddVertex(-0.5, -0.5, 0.5,  0, 0, 1,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, -1, 0, 0)
		surf.AddTriangle(4, 5, 6)
		surf.AddTriangle(7, 6, 5)
		
		'Left face
		surf.AddVertex(-0.5,  0.5,  0.5,  -1, 0, 0,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, -1)
		surf.AddVertex(-0.5,  0.5, -0.5,  -1, 0, 0,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, -1)
		surf.AddVertex(-0.5, -0.5,  0.5,  -1, 0, 0,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, -1)
		surf.AddVertex(-0.5, -0.5, -0.5,  -1, 0, 0,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, -1)
		surf.AddTriangle(8, 9, 10)
		surf.AddTriangle(11, 10, 9)
		
		'Right face
		surf.AddVertex(0.5,  0.5, -0.5,  1, 0, 0,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, 1)
		surf.AddVertex(0.5,  0.5,  0.5,  1, 0, 0,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, 1)
		surf.AddVertex(0.5, -0.5, -0.5,  1, 0, 0,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, 1)
		surf.AddVertex(0.5, -0.5,  0.5,  1, 0, 0,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, 1)
		surf.AddTriangle(12, 13, 14)
		surf.AddTriangle(15, 14, 13)
		
		'Top face
		surf.AddVertex(-0.5, 0.5,  0.5,  0, 1, 0,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5, 0.5,  0.5,  0, 1, 0,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex(-0.5, 0.5, -0.5,  0, 1, 0,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5, 0.5, -0.5,  0, 1, 0,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddTriangle(16, 17, 18)
		surf.AddTriangle(19, 18, 17)
		
		'Bottom face
		surf.AddVertex(-0.5, -0.5, -0.5,  0, -1, 0,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5, -0.5, -0.5,  0, -1, 0,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex(-0.5, -0.5,  0.5,  0, -1, 0,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5, -0.5,  0.5,  0, -1, 0,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddTriangle(20, 21, 22)
		surf.AddTriangle(23, 22, 21)

		'Create mesh with surface
		Local cube:Mesh = New Mesh
		cube.AddSurface(surf)
		cube.UpdateBoundingBox()
		
		Return cube
	End
	
	Function CreateSkybox:Mesh()
		Local surf:Surface = New Surface
		
		'Back face
		surf.AddVertex(-0.5,  0.5, -0.5,  0, 0, 1,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, -1, 0, 0)
		surf.AddVertex( 0.5,  0.5, -0.5,  0, 0, 1,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, -1, 0, 0)
		surf.AddVertex(-0.5, -0.5, -0.5,  0, 0, 1,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, -1, 0, 0)
		surf.AddVertex( 0.5, -0.5, -0.5,  0, 0, 1,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, -1, 0, 0)
		surf.AddTriangle(0, 2, 1)
		surf.AddTriangle(3, 1, 2)
		
		'Front face
		surf.AddVertex( 0.5,  0.5, 0.5,  0, 0, -1,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex(-0.5,  0.5, 0.5,  0, 0, -1,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5, -0.5, 0.5,  0, 0, -1,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex(-0.5, -0.5, 0.5,  0, 0, -1,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddTriangle(4, 6, 5)
		surf.AddTriangle(7, 5, 6)
		
		'Left face
		surf.AddVertex(-0.5,  0.5,  0.5,  1, 0, 0,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, 1)
		surf.AddVertex(-0.5,  0.5, -0.5,  1, 0, 0,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, 1)
		surf.AddVertex(-0.5, -0.5,  0.5,  1, 0, 0,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, 1)
		surf.AddVertex(-0.5, -0.5, -0.5,  1, 0, 0,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, 1)
		surf.AddTriangle(8, 10, 9)
		surf.AddTriangle(11, 9, 10)
		
		'Right face
		surf.AddVertex(0.5,  0.5, -0.5,  -1, 0, 0,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, -1)
		surf.AddVertex(0.5,  0.5,  0.5,  -1, 0, 0,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, -1)
		surf.AddVertex(0.5, -0.5, -0.5,  -1, 0, 0,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, -1)
		surf.AddVertex(0.5, -0.5,  0.5,  -1, 0, 0,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, -1)
		surf.AddTriangle(12, 14, 13)
		surf.AddTriangle(15, 13, 14)
		
		'Top face
		surf.AddVertex(-0.5, 0.5,  0.5,  0, -1, 0,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5, 0.5,  0.5,  0, -1, 0,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex(-0.5, 0.5, -0.5,  0, -1, 0,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5, 0.5, -0.5,  0, -1, 0,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddTriangle(16, 18, 17)
		surf.AddTriangle(19, 17, 18)
		
		'Bottom face
		surf.AddVertex(-0.5, -0.5, -0.5,  0, 1, 0,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5, -0.5, -0.5,  0, 1, 0,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex(-0.5, -0.5,  0.5,  0, 1, 0,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5, -0.5,  0.5,  0, 1, 0,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddTriangle(20, 22, 21)
		surf.AddTriangle(23, 21, 22)

		'Create mesh with surface
		Local skybox:Mesh = New Mesh
		skybox.AddSurface(surf)
		skybox.UpdateBoundingBox()
		
		Return skybox
	End
	
	Function CreateWedge:Mesh()
		Local surf:Surface = New Surface
		
		'Back face
		surf.AddVertex( 0.5,  0.5, 0.5,  0, 0, 1,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, -1, 0, 0)
		surf.AddVertex(-0.5,  0.5, 0.5,  0, 0, 1,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, -1, 0, 0)
		surf.AddVertex( 0.5, -0.5, 0.5,  0, 0, 1,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, -1, 0, 0)
		surf.AddVertex(-0.5, -0.5, 0.5,  0, 0, 1,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, -1, 0, 0)
		surf.AddTriangle(0, 1, 2)
		surf.AddTriangle(3, 2, 1)
		
		'Left face
		surf.AddVertex(-0.5,  0.5,  0.5,  -1, 0, 0,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, -1)
		surf.AddVertex(-0.5, -0.5,  0.5,  -1, 0, 0,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, -1)
		surf.AddVertex(-0.5, -0.5, -0.5,  -1, 0, 0,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, -1)
		surf.AddTriangle(6, 5, 4)
		
		'Right face
		surf.AddVertex(0.5,  0.5,  0.5,  1, 0, 0,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, 1)
		surf.AddVertex(0.5, -0.5, -0.5,  1, 0, 0,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, 1)
		surf.AddVertex(0.5, -0.5,  0.5,  1, 0, 0,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 0, 0, 1)
		surf.AddTriangle(9, 8, 7)
		
		'Top face
		surf.AddVertex(-0.5, 0.5,  0.5,  0, 1, 0,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5, 0.5,  0.5,  0, 1, 0,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex(-0.5, -0.5, -0.5,  0, 1, 0,  Color.WHITE, 0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5, -0.5, -0.5,  0, 1, 0,  Color.WHITE, 1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddTriangle(10, 11, 12)
		surf.AddTriangle(13, 12, 11)
		
		'Bottom face
		surf.AddVertex(-0.5, -0.5, -0.5,  0, -1, 0,  Color.WHITE,  0, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5, -0.5, -0.5,  0, -1, 0,  Color.WHITE,  1, 0)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex(-0.5, -0.5,  0.5,  0, -1, 0,  Color.WHITE,  0, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddVertex( 0.5, -0.5,  0.5,  0, -1, 0,  Color.WHITE,  1, 1)
		surf.SetVertexTangent(surf.NumVertices-1, 1, 0, 0)
		surf.AddTriangle(14, 15, 16)
		surf.AddTriangle(17, 16, 15)

		'Create mesh with surface
		Local wedge:Mesh = New Mesh
		wedge.AddSurface(surf)
		wedge.UpdateBoundingBox()
		
		Return wedge
	End
End
