Strict

Private
Import color

Public

Class RenderState
	Global ProjectionMatrix	: Float[16]
	Global ViewMatrix					: Float[16]
	Global ModelMatrix				: Float[16]
	Global DepthBiasMatrix		: Float[16]
	Global TextureMatrix			: Float[16]
	Global BoneMatrices				: Float[][16]
	Global Skinned						: Bool
	Global BlendMode					: Int
	Global Color							: Int
	Global Ambient						: Int
	Global Shininess					: Float
	Global SpecularPower			: Float
	Global CubeOpacity				: Float
	Global FogEnabled				: Bool
	Global FogColor					: Int
	Global FogMinDistance		: Float
	Global FogMaxDistance		: Float
	Global ShadowsEnabled		: Bool
	Global DepthEpsilon			: Float
	Global RefractCoef				: Float
	Global NumLights					: Int
	Global LightPos					: Float[][4]
	Global LightColor				: Int[]
	Global LightRadius				: Float[]
	Global UseColorTex				: Bool
	Global UseNormalTex			: Bool
	Global UseShininessTex    : Bool
	Global UseLightTex				: Bool
	Global UseCubeTex				: Bool
	Global SeparateDepthPass	: Bool
	
	#Rem
	Method New(maxLights:Int)
		LightPos = New Float[maxLights][]
		For Local i:Int = 0 Until maxLights
			LightPos[i] = [0.0, 0.0, 0.0, 0.0]
		Next
		LightColor = New Int[maxLights]
		LightRadius = New Float[maxLights]
		Color = color.Color.WHITE
	End
	#End
Private
	Method New()
	End
End