Strict

Private
Import brl.datastream
Import brl.filepath
Import brl.filestream
Import brl.filesystem
Import brl.process
Import mojo.app
Import vortex

Public

Function LoadFont:Font(filename:String, size:Int)
	Local originalFilename:String = filename

	'Convert ttf fonts
	If ExtractExt(filename).ToLower() = "ttf"
#If HOST="winnt"
		Local ext:String = ".exe"
#Else
		Local ext:String = ".bin"
#End
		Local path:String = CurrentDir() + "/data/fonttool" + ext
		If FileType(path) <> FILETYPE_FILE
			path = CurrentDir() + "/fonttool.data/fonttool" + ext
		Else
			'Make sure that file is given execution permissions on Linux
			Process.Execute("chmod +x ~q" + path + "~q")
		End
		Local command:String = "~q" + path + "~q ~q" + filename + "~q " + size
		Process.Execute(command)
		filename = StripExt(filename) + "_" + size + ".fnt.dat"
	End
	
	'Load native font
	Local font:Font = Font.Load(filename, False)
	
	If originalFilename <> filename Then font.Filename = originalFilename
	
	Return font
End
